<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".instaLoginActivity">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="124dp"
        android:src="@drawable/logo_outstagram" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_input"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/insta_input_bg"
            android:hint="아이디"
            android:paddingStart="27dp"
            android:textColorHint="#070707"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pw_input1"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/insta_input_bg"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingStart="27dp"
            android:textColorHint="#070707"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pw_input2"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:background="@drawable/insta_input_bg"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:paddingStart="27dp"
            android:textColorHint="#070707"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/join_btn"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/insta_login_btn"
        android:gravity="center"
        android:text="가입"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하기"
        android:textColor="#1828e8"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>