<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="23dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="13dp"
        android:paddingBottom="5dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/owner_img"
            android:src="@drawable/btn_outsta_my"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/user_profile" />

        <TextView
            android:id="@+id/owner_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1d1d1d"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/post_img"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:contentDescription="@string/content_img" />

    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:textColor="#1d1d1d"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />


</androidx.appcompat.widget.LinearLayoutCompat>